apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
  namespace: bert_app
data:
  POSTGRES_db: de2020
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: DE2020_group6

#kubectl create -f postgres-configmap.yaml